{
  "name": "pulse-radio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:all": "docker-compose up --build",
    "docker:frontend:build": "docker build -t frontend-app ./frontend",
    "docker:frontend:run": "docker run -p 3000:3000 frontend-app",
    "docker:backend:build": "docker build --no-cache -t backend-app ./backend",
    "docker:backend:run": "docker run -p 1337:1337 backend-app",
    "docker:clear-cache": "docker builder prune -a"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
